{
    "name": "com.uiframework.unity",
    "version": "0.0.1",
    "displayName": "UI framework for Unity",
    "description": "Unity3d ui managment depend on UGUI with async coding",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "dependencies": {
    },
    "keywords": [
        "unity",
        "ugui"
    ],
    "author": {
        "name": "wangyanqing",
        "email": "1025981817@qq.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tecerwang/UIFramework.git",
        "subdirectory": "Assets/UIFramework"
    }
}